
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
  body {
    font-family: Open Sans,"sans serif";
  }

  input[type="text"] {
    margin-top: 15px;
    border:0px;
    outline: 0px;
    border-bottom: 1px solid black;
    font-size: 20px;
    margin-bottom: 8px;
  }

  form {
    font-size: 20px;
  }

  input[type="submit"] {
    margin-top: 20px;
    font-size: 22px;
    width: 253px;
    outline: none;
    border: 0px;
    border: 2px solid teal;
    color: teal;
    background-color: #fff;
    border-radius: 10px;
    transition: all 0.3s;
  }

  input[type="submit"]:hover {
    background-color: teal;
    color: #fff;
    cursor: pointer;
  }

  </style>

</head>
<body>
  <center>
    <h1>Login</h1>
    <form action="/login" method="POST">
      <input type="text" name="name" placeholder="Name"/>
      <br>
      <input type="text" name="roll_number" placeholder="Roll Number" />
      <br>
      Teacher: <input type="checkbox" id="test1" name="teacher" />
      <input type="hidden" name="id" value="window.localStorage.getItem('id')">
      <br>
      <input type="submit" name="submit" value="Submit" />
    </form>
  </center>
</body>
</html>
