<!DOCTYPE HTML>
<html>
<head>
  <style>
    body {
      width: 100%;
    }

    #check-in {
      background-color: lightgray;
      color: #fff;
      user-select: none;
      margin-top: 15px;
      padding: 20px;
      outline: none;
      border: none;
      pointer-events: none;
    }

    #check-in:hover {
      cursor: pointer;
    }

    #elapsed {
      position: relative;
      width: 200px;
      border: 1px solid #000;
      height: 4px;
      margin: auto;
    }

    #elapsed>div {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 4px;
      width: 0px;
      background-color: #3aaf3a;
      transition: all 0.4s;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<h1 id="event" style="font-family: 'Open Sans', sans-serif; text-align: center;"></h1>
<p id="time" style="text-align: center;"></p>
<div id="elapsed">
  <div></div>
</div>
<div id="check-in-wrapper" style="text-align: center;"><button id="check-in" type="button" onClick="markAttendance()" >Check In</button></div>
<script src="javascripts/storageRoutines.js"></script>

<script src="socket.io/socket.io.js"></script>
<script>
var socket = io('http://localhost:3000');
let courses;
// window.localStorage.setItem("event","CS401");
courses = getSessions();
console.log(courses);
if (courses.length == 1) {
  document.getElementById("event").innerHTML = courses[0].course;
  // window.localStorage.setItem("time",Date.now());
  let percNode = document.querySelectorAll('#elapsed>div')[0];
  let startTime = courses[0].startTime;
  let actualTime = new Date(Date.now());
  let timeLeft=actualTime-startTime;
  let timer =setInterval(function(){myTimer()},1000);
  function myTimer(){
    // console.log(timeLeft);
    timeLeft=timeLeft+1000;
    let timeInMinutes=timeLeft/1000/60;

    let percentage = timeInMinutes/(60*courses[0].duration);
    percNode.style.width = 200*percentage + 'px';

    if (timeInMinutes>5){
      let checkIn = document.getElementById('check-in');
      checkIn.style.backgroundColor = 'lightgray';
      checkIn.style.pointerEvents = 'none';
      document.getElementById("time").innerHTML="Attendance Period Over";
    }else{
      let checkIn = document.getElementById('check-in');
      checkIn.style.backgroundColor = '#3aaf3a';
      checkIn.style.pointerEvents = 'auto';
      document.getElementById("time").innerHTML=Math.round(5-timeInMinutes)+" Minutes Remaining";
    }

    if (timeInMinutes > 60*courses[0].duration) {
      window.location.href = '/';
    }
  }
} else {
  document.getElementById("event").innerHTML = 'No Active Lectures';
  document.getElementById("time").innerHTML= "Refresh for updates";
}

function markAttendance(){
  var count = updateCount();
  console.log(count);
  socket.emit('update count',{count:count});
  window.location.href='/studentview';
}
</script>
</body>
</html>
