
<html>
</head>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>

    body {
      font-family: Open Sans,"sans serif";
    }

    input[type="text"] {
      margin-top: 15px;
      border:0px;
      outline: 0px;
      border-bottom: 1px solid black;
      font-size: 20px;
      margin-bottom: 8px;
    }

    .button {
      margin-top: 20px;
      font-size: 22px;
      width: 253px;
      outline: none;
      border: 0px;
      border: 2px solid teal;
      color: teal;
      background-color: #fff;
      border-radius: 10px;
      transition: all 0.3s;
      margin-bottom: 22px;
    }
    #doubt-feed {
      height: 50%;
      width: 290px;
      overflow-y: scroll;
    }

    #doubt-feed::-webkit-scrollbar {
      width: 12px;
    }

    #doubt-feed::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
    }

    #doubt-feed::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

    .doubt-card {
      background-color: white;
    width: 210px;
    padding: 20px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 2px 1px lightgrey;
    }
    .thumb {
    height: 150px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
    }

  </style>
</head>
<body>
  <center>
    <h1 id="head"></h1>
    <div id="doubt-feed">
    </div>
    <!-- <input type="text" placeholder="Send Message" name="message" />
    <br>
    <button class="button" onclick="something()">Send Message</button> -->
    <br>
    <input id="files" type="file" name="files[]" multiple=""/>
    <br>
    <output id="list"></output>
  </center>
  <br>
<script src="socket.io/socket.io.js"></script>
<script src="javascripts/teachersocketstuff.js"></script>
<script src="javascripts/storageRoutines.js"></script>
<script>
  let head = document.getElementById('head');

  head.innerHTML = 'Teacher\'s Admin (' + getSessions()[0].count + ' Students Logged In)';

  socket.on('update count', function(data) {
    console.log('Got some count !!' + data.count)
    head.innerHTML = 'Teacher\'s Admin (' + data.count + ' Students Logged In)'
  })
</script>
</body>

</html>
